# gRPC_with_APi

./: GrpcServer_APi.sln
API.gRPC-client/: API.gRPC-client.http  Grpc.Client.csproj  Program.cs
API.gRPC-client/Controllers/: BorrowController.cs
API.gRPC-client/Properties/: launchSettings.json
API.gRPC-client/Protos/: book.proto
API.gRPC-client/Services/: GrpcService.cs
GrpcServer_assignment/: Grpc.Server.csproj  Program.cs  appsettings.json
GrpcServer_assignment/Data/Contexts/: DataContext.cs
GrpcServer_assignment/Migrations/: 20240422173334_Init.Designer.cs  20240422173334_Init.cs  DataContextModelSnapshot.cs
GrpcServer_assignment/Properties/: launchSettings.json
GrpcServer_assignment/Protos/: book.proto
GrpcServer_assignment/Services/: BorrowService.cs
